{
    "manifest_version": 2,
    "name": "window.chat",
    "version": "0.1",
    "description": "Meet and chat with your friends while surfing the web.",
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "64": "icons/64.png",
        "128": "icons/128.png",
        "256": "icons/256.png",
        "512": "icons/512.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "windowify.js"
            ]
        }
    ]
}